<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="1234cast.css">
</head>


<body>
<link rel="stylesheet" href="http://kyrandale.com/viz/static/expts/uk-weather-stations/lib/d3.slider/d3.slider.css" />
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://kyrandale.com/viz/static/expts/uk-weather-stations/lib/d3.slider/d3.slider.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script type="text/javascript" src="http://kyrandale.com/static/libs/jquery-extras/iframeResizer/js/iframeResizer.contentWindow.min.js"></script>
<script src="http://kyrandale.com/viz/static/expts/uk-weather-stations/lib/minpubsub.js"></script>
<script src="http://kyrandale.com/viz/static/expts/uk-weather-stations/lib/spin.min.js"></script>
<script src="http://knockoutjs.com/downloads/knockout-3.0.0.debug.js" type="text/javascript"></script>


<script src='http://d3js.org/d3.v2.js'></script>
<!-- <script type="text/javascript" src="http://mbostock.github.com/d3/d3.layout.js?2.5.0"></script> -->




<div id="header"> 
  
    <h1><span class="rainbow">1234</span>CAST</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Activites</a></li>
        <li><a href="#contact">About</a></li>
        <li><a href="#about">Contact</a></li>
    </ul>
    <br>
</div>


<div id="section">
    <div class = "boxContainer" id = "boxContainer1">
        <div class = "box" id = "box1"> </div> 
    </div>
    <div class = "boxContainer" id = "boxContainer3">   
        <div class = "box" id = "box3"> </div>
    </div>
    <div class = "boxContainer" id = "boxContainer2">   
        <div class = "box" id = "mainBox">
            <div id = "displayText"></div> 
            <div id = "displayImage"></div>
        </div> 
    </div>
</div>


<!-- <div class='sliderContainer'>
    <div id='sliderDisplay'><p>k</p> </div>
    <div id='vizWeather' class='col-md-4'></div>
    <button type="checkbox" id="sliderAnim">Animation</button>
</div> -->

<div id="footer"></div>

<script src="keybinding.js"></script>
<script src="GetWunderground.js"></script>
<!-- <script src="weatherSlider.js"></script> -->
<script src="getWeatherData.js"></script>


</html>