<!DOCTYPE html>
<html>
<head>
<style>


body {
    background-color:#B2E6FE;
}
#header {
    background-image: url("https://garyallenonbusiness.files.wordpress.com/2015/01/blue-sky.jpg");
    background-size: 160px 120px;
    color:black;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding:5px;
    margin:5px;
    border:1px solid black;
    border-bottom:3px solid black;
    height:70px;
}

/*#chart {
    border:thin solid black;
    margin: 5px;
}*/
#sliderDisplay {
    border:thin solid black;
    margin:0 auto;
    width: 200px;
    /*width: 100%;*/
    /*margin: 5px;*/
    /*font-size:50%;*/
}
#vizWeather {
    border:thin solid black;
    width: 100%;
    /*margin: 5px;*/
    font-size:50%;
}
#row {
    border:thin solid black;
    margin: 5px;
}
.sliderContainer {
    /*width:80%;*/
    border:thin solid red;
    margin: 5px;
    height:200px;
}
#row {
    border:thin solid black;
    margin: 5px;
}
#section {
    height:80%;
    /*width:96%;*/
    /*float:left;*/
    padding:15px; 
    /*height:300px;*/
    margin:5px;
    border:thin solid black;

}
/*#footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-image: url("http://i.imgur.com/mM46wLl.jpg");
    background-size:320px 100px;

    left:0;
    color:white;
    clear:both;
    text-align:center;
    padding:0px; 
    height:60px;


}*/
.box{
    border-radius: 10px;
    background-color:#2AC3F2;
    border:3px solid black;
    margin:0;
    margin-left:25px;
    margin-right:25px;

    /*margin-top:22%;*/
    color:black;
    text-align:center;
    padding:5px; 
    width:100px;
    height:100px;
    top:70px;
    /*bottom:0;*/
    position:relative;
}
#mainBox {
    position:relative;
    top:0;
    margin:0 auto;
    width:50%;
    height:95%;
}
#box1 {
    float:left;
}




#box3 {
    float:right;
}


</style>
</head>


<body>
<link rel="stylesheet" href="http://kyrandale.com/viz/static/expts/uk-weather-stations/lib/d3.slider/d3.slider.css" />
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://kyrandale.com/viz/static/expts/uk-weather-stations/lib/d3.slider/d3.slider.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script type="text/javascript" src="http://kyrandale.com/static/libs/jquery-extras/iframeResizer/js/iframeResizer.contentWindow.min.js"></script>
<script src="http://kyrandale.com/viz/static/expts/uk-weather-stations/lib/minpubsub.js"></script>
<script src="http://kyrandale.com/viz/static/expts/uk-weather-stations/lib/spin.min.js"></script>

<script src="http://knockoutjs.com/downloads/knockout-3.0.0.debug.js" type="text/javascript"></script>


<div id="header">  <h1>1234CAST</h1><br></div>


<!-- <div id="nav"> </div> -->

<div id="section">
    <div class = "box" id = "box1"> </div>    
    <div class = "box" id = "box3"> </div>
    <div class = "box" id = "mainBox"> </div> 
</div>

<!-- <div id="chart"></div> -->

<!-- <svg id="target"><svg> -->



<!-- <a href="http://imgur.com/NmqpsTm"><img src="http://i.imgur.com/NmqpsTm.png" title="source: imgur.com" /></a> -->



<script src="GetWunderground.js"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>



<script src="Slider.js"></script>
 
<!-- <div class='container'>
    <h2 id='main-title'>Historic Weather-station data for the UK (1880-2013)</h2>
    <h3 id='data-sample'></h3>
    <h3 id='subtitle'></h3>
    <button type="checkbox" id="mapAnim">Animation</button>
    <div class='row' id='maps-holder'>
        <div id='vizsun' class='col-md-4'></div>
        </div>
    </div>
    <script src="uk_weather.js"></script> -->


<div class='sliderContainer'>
    <h2 id='main-title'>sliderContainer</h2>   
    <h3 id='data-sample'></h3>
    <h3 id='subtitle'></h3>
    <div id='sliderDisplay'><p>k</p> </div>
    <div id='vizWeather' class='col-md-4'></div>
    <button type="checkbox" id="sliderAnim">Animation</button>
</div>
<script src="weatherSlider.js"></script>




<div id="footer"></div>
</html>