<!DOCTYPE html>
<html>
<head>

  <style> 
    #WeatherSet {


      /*-webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;*/
      width: 80%;
      height: 50%;
      margin: 6%;
      padding: 20px;
      overflow: hidden;
      border: none;
      font: normal 16px/1 "Times New Roman", Times, serif;
      color: rgba(255,255,255,1);
      text-align: center;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      background: #0199d9;
      -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
      box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
  
    }
    #boxL {
      float: left;
  		left: 200px;
    	width: 20%;
   		height: 200px;
      background: grey;
   	  border: 3px solid blue;
      margin-top: 5%;
      margin-bottom: 5%;

    }
    #boxC {
      margin:0 auto;
      left: 50%;
      width: 375px;
      height: 375px;
      background: grey;
      border: 3px solid blue;
    }
    #boxR {
      float: right;
      left: 75%;
      width: 20%;
      height: 200px;
      background: grey;
      border: 3px solid blue;
      margin-top: 5%;
      margin-bottom: 5%;
    }
  </style>
</head>

<body>
  <div id="WeatherSet">
    
    <div id="boxL"></div>
    <div id="boxR"></div>
    <div id="boxC"></div>

  </div>

  <script src="WoolfJS.js"></script>

  </body>
</html>